spring.datasource.url=jdbc:postgresql://dpg-cjr4s061208c739cgp40-a.oregon-postgres.render.com/dbculturallis
spring.datasource.username=annadmsc
spring.datasource.password=7pQZBYuFXgn84XqeqRIToWr4h4uQ179e
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=1234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect